%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: FX_ObjectDecalForCampfireCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: cde98e40806fe714cb50f1a398056934, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
