%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: CHCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 17fc35f6c4c0af04d84ee322074893e9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 629b99cd5ac46964d9d33bb5081175d4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
  - first: {fileID: 4800000, guid: 7789764bb78194c4282634087b144d51, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: 8fd588c5792e0a749b91e449d14201d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: eef333084bf2a0c46af21b745fae7c4b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _OUTLINE_FEATURE
        passType: 13
  - first: {fileID: 4800000, guid: 2c0088b6378beea449a661ae6c07bca9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _OUTLINE_FEATURE
        passType: 13
  - first: {fileID: 4800000, guid: d4c76fce1cda5994ebd51a4c93e7aa58, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: 51174756338a19443b42db7a76d707df, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS _MASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _MASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _MASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MASK_ON
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS _MASK_ON
        passType: 13
      - keywords: _LIGHT_COOKIES _MASK_ON
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS _MASK_ON
        passType: 13
      - keywords: _MASK_ON
        passType: 13
  - first: {fileID: 4800000, guid: 8e1b822f08797644fadc922c2b2436cb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: 5d6a4218257625047b42958f5737b440, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: c06d18397caa9e742a2b5736f5e23648, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
          _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
          _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
          _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _OUTLINE_FEATURE _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _OUTLINE_FEATURE _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _OUTLINE_FEATURE _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _OUTLINE_FEATURE _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _OUTLINE_FEATURE _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _OUTLINE_FEATURE _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _OUTLINE_FEATURE _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _OUTLINE_FEATURE _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _OUTLINE_FEATURE _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
          _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
          _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
          _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _OUTLINE_FEATURE _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _OUTLINE_FEATURE _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _OUTLINE_FEATURE _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _OUTLINE_FEATURE _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _OUTLINE_FEATURE _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _OUTLINE_FEATURE _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _OUTLINE_FEATURE _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _OUTLINE_FEATURE _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _OUTLINE_FEATURE _UVGRADIENT_V
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _UVGRADIENT_NONE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _UVGRADIENT_U
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _UVGRADIENT_V
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE _UVGRADIENT_NONE
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE _UVGRADIENT_U
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE _UVGRADIENT_V
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS _UVGRADIENT_NONE
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS _UVGRADIENT_U
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS _UVGRADIENT_V
        passType: 13
      - keywords: _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_COOKIES _OUTLINE_FEATURE _UVGRADIENT_NONE
        passType: 13
      - keywords: _LIGHT_COOKIES _OUTLINE_FEATURE _UVGRADIENT_U
        passType: 13
      - keywords: _LIGHT_COOKIES _OUTLINE_FEATURE _UVGRADIENT_V
        passType: 13
      - keywords: _LIGHT_COOKIES _UVGRADIENT_NONE
        passType: 13
      - keywords: _LIGHT_COOKIES _UVGRADIENT_U
        passType: 13
      - keywords: _LIGHT_COOKIES _UVGRADIENT_V
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_LAYERS _OUTLINE_FEATURE _UVGRADIENT_NONE
        passType: 13
      - keywords: _LIGHT_LAYERS _OUTLINE_FEATURE _UVGRADIENT_U
        passType: 13
      - keywords: _LIGHT_LAYERS _OUTLINE_FEATURE _UVGRADIENT_V
        passType: 13
      - keywords: _LIGHT_LAYERS _UVGRADIENT_NONE
        passType: 13
      - keywords: _LIGHT_LAYERS _UVGRADIENT_U
        passType: 13
      - keywords: _LIGHT_LAYERS _UVGRADIENT_V
        passType: 13
      - keywords: _OUTLINE_FEATURE
        passType: 13
      - keywords: _OUTLINE_FEATURE _UVGRADIENT_NONE
        passType: 13
      - keywords: _OUTLINE_FEATURE _UVGRADIENT_U
        passType: 13
      - keywords: _OUTLINE_FEATURE _UVGRADIENT_V
        passType: 13
      - keywords: _UVGRADIENT_NONE
        passType: 13
      - keywords: _UVGRADIENT_U
        passType: 13
      - keywords: _UVGRADIENT_V
        passType: 13
  - first: {fileID: 4800000, guid: c45d49476a17ce549a7634805e1834e6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: 1909cd6bdb0490644b9ff70e024eb2d2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS _MASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _MASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _MASK_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MASK_ON
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS _MASK_ON
        passType: 13
      - keywords: _LIGHT_COOKIES _MASK_ON
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS _MASK_ON
        passType: 13
      - keywords: _MASK_ON
        passType: 13
  - first: {fileID: 4800000, guid: 2795d6c66ac92a943aea1784b8f55a05, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: 52af65bec22b50241a4832320e9c2ca4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _OUTLINE_FEATURE
        passType: 13
  - first: {fileID: 4800000, guid: 43f1dcf761956e141be6da60f621a31e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: 13830ef305514b44baecfbd9de0cb81c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: e298821f1afddbc41b8d5dc3b7638a4c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_COOKIES
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_COOKIES _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_COOKIES _OUTLINE_FEATURE
        passType: 13
      - keywords: _LIGHT_LAYERS
        passType: 13
      - keywords: _LIGHT_LAYERS _OUTLINE_FEATURE
        passType: 13
      - keywords: _OUTLINE_FEATURE
        passType: 13
