%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MMN_CharacterFX_RageCounterBuffCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 8cb381c5e91ad8e49aa134bd711e5f01, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR _VERTEX_OBJECT_MOTION_BLUR
        passType: 13
