%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MMN_CharacterFX_TransparentGlowCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: c45d49476a17ce549a7634805e1834e6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS
        passType: 13
