%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: VFX_Cubemap_SlashCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: f81c7169a61b1ae44a5acf7d5d150133, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_CUBEMAP_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_CUBEMAP_ON _USE_INTENSITY_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_CUBEMAP_ON _USE_INTENSITY_ON _USE_POWER_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_CUBEMAP_ON _USE_INTENSITY_ON _USE_POWER_ON
          _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_CUBEMAP_ON _USE_INTENSITY_ON _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_CUBEMAP_ON _USE_POWER_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_CUBEMAP_ON _USE_POWER_ON _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_CUBEMAP_ON _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_INTENSITY_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_INTENSITY_ON _USE_POWER_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_INTENSITY_ON _USE_POWER_ON _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_INTENSITY_ON _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_POWER_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_POWER_ON _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_CUBEMAP_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_CUBEMAP_ON _USE_INTENSITY_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_CUBEMAP_ON _USE_INTENSITY_ON _USE_POWER_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_CUBEMAP_ON _USE_INTENSITY_ON _USE_POWER_ON _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_CUBEMAP_ON _USE_INTENSITY_ON _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_CUBEMAP_ON _USE_POWER_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_CUBEMAP_ON _USE_POWER_ON _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_CUBEMAP_ON _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_INTENSITY_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_INTENSITY_ON _USE_POWER_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_INTENSITY_ON _USE_POWER_ON _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_INTENSITY_ON _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_POWER_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_POWER_ON _USE_STEP_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_STEP_ON
        passType: 0
