%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: VFX_Dissolve_UV_RandomCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 93eec7aa22e563947bf58cb9aaa2f066, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_G_CHANNEL_ALPHA_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_G_CHANNEL_ALPHA_ON
        passType: 0
