%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: VFX_Default_Intensity_ControlCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: e9f5805d8841e074d8b558edc0fdc263, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_CUSTOM_INTENSITY_COLOR_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_CUSTOM_INTENSITY_COLOR_ON _USE_G_CHANNEL_ALPHA_ON
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON _USE_G_CHANNEL_ALPHA_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_CUSTOM_INTENSITY_COLOR_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_CUSTOM_INTENSITY_COLOR_ON _USE_G_CHANNEL_ALPHA_ON
        passType: 0
      - keywords: FOG_LINEAR _USE_G_CHANNEL_ALPHA_ON
        passType: 0
