%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MMN_PlanarReflectionCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 3a7b97abe7a53f04ab01fcc52e6e0f83, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _SHADOWS_SOFT
        passType: 13
