%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: FX_AreaIndicator_MatteCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 749fadaddc8727642a18d20c7a739cbf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR _TYPE_ARC
        passType: 13
      - keywords: FOG_LINEAR _TYPE_CIRCLE
        passType: 13
      - keywords: FOG_LINEAR _TYPE_RECTANGLE
        passType: 13
