%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: FX_Dissolve_Div_Mesh_BillboredCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 8b4fb3f67c7ce5c40b3a44f4b1a58d75, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON
        passType: 0
