%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: FX_ExplosionSmoke_02Collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 34afa5f28a2ae8240bc559dd4d157576, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR _RAYCAST_ON
        passType: 0
