%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: FX_NormalDistortionCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 4ceeb661900703345bc78cbd0e6dfb64, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR _RAYCAST_ON
        passType: 13
