%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: AmplifyImpostorsSphericalImpostorURPCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 5c483988a72c8424da3e87770af403e5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EFFECT_HUE_VARIATION
        passType: 8
      - keywords: 
        passType: 11
      - keywords: EFFECT_HUE_VARIATION
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _METALLICSPECGLOSSMAP _SPECGLOSSMAP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _METALLICSPECGLOSSMAP _SPECGLOSSMAP
          _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _SPECGLOSSMAP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _SPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _EMISSION _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _METALLICSPECGLOSSMAP _SPECGLOSSMAP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _METALLICSPECGLOSSMAP _SPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
          _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _SPECGLOSSMAP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _SPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: EFFECT_HUE_VARIATION _SPECULAR_SETUP
        passType: 11
      - keywords: _EMISSION
        passType: 11
      - keywords: _EMISSION _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP
        passType: 11
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_SETUP
        passType: 11
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _SPECGLOSSMAP
        passType: 11
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _SPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
        passType: 11
      - keywords: _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULAR_SETUP
        passType: 11
      - keywords: _EMISSION _SPECGLOSSMAP
        passType: 11
      - keywords: _EMISSION _SPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: _EMISSION _SPECULAR_SETUP
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
          _SPECULAR_SETUP
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULAR_SETUP
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP _SPECGLOSSMAP
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP _SPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP
        passType: 11
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULAR_SETUP
        passType: 11
      - keywords: _SPECGLOSSMAP
        passType: 11
      - keywords: _SPECGLOSSMAP _SPECULAR_SETUP
        passType: 11
      - keywords: _SPECULAR_SETUP
        passType: 11
      - keywords: 
        passType: 13
      - keywords: EFFECT_HUE_VARIATION
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _LIGHT_LAYERS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_LAYERS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _SHADOWS_SOFT
        passType: 13
