%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: AmplifyImpostorsTemplateCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 30a8e337ed84177439ca24b6a5c97cd1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: FOG_LINEAR
        passType: 4
      - keywords: FOG_LINEAR LOD_FADE_CROSSFADE
        passType: 4
      - keywords: 
        passType: 5
      - keywords: FOG_LINEAR
        passType: 5
      - keywords: FOG_LINEAR LOD_FADE_CROSSFADE
        passType: 5
      - keywords: 
        passType: 8
      - keywords: LOD_FADE_CROSSFADE
        passType: 8
      - keywords: 
        passType: 10
      - keywords: LOD_FADE_CROSSFADE
        passType: 10
      - keywords: 
        passType: 11
      - keywords: EDITOR_VISUALIZATION
        passType: 11
