%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: AmplifyImpostorsMM_HorizontalImposterURPCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 10af27a16d60b204ca40314487f2de14, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: EFFECT_HUE_VARIATION
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR
        passType: 13
      - keywords: EFFECT_HUE_VARIATION FOG_LINEAR _GLOBAL_OPTION_VERY_LOW
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW
        passType: 13
