%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MMN_DetailNormalLODCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 8b87909a6f9022548ae257ab79aff678, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _GLOBAL_OPTION_VERY_LOW
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _GLOBAL_OPTION_VERY_LOW _SECONDMAP_ON
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _GLOBAL_OPTION_VERY_LOW _SECONDMAP_ON
          _SHOWVERTEXCOLOR_ON
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _GLOBAL_OPTION_VERY_LOW _SHOWVERTEXCOLOR_ON
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _SECONDMAP_ON
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _SECONDMAP_ON _SHOWVERTEXCOLOR_ON
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _SHOWVERTEXCOLOR_ON
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _SECONDMAP_ON
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _SECONDMAP_ON _SHOWVERTEXCOLOR_ON
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _SHOWVERTEXCOLOR_ON
        passType: 13
      - keywords: FOG_LINEAR _SECONDMAP_ON
        passType: 13
      - keywords: FOG_LINEAR _SECONDMAP_ON _SHOWVERTEXCOLOR_ON
        passType: 13
      - keywords: FOG_LINEAR _SHOWVERTEXCOLOR_ON
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
