%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MMN_TreeLeavesAlphaCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 315b47b95623360469e6464d70ea680d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
          _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _GLOBAL_OPTION_VERY_LOW _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
          _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _GLOBAL_OPTION_VERY_LOW _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _GLOBAL_OPTION_VERY_LOW _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
