%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MMN_TerrainMeshCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 6f004efbdf8a0de4a85de342ed490968, type: 3}
    second:
      variants:
      - keywords: 
        passType: 11
      - keywords: EDITOR_VISUALIZATION
        passType: 11
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _ADDITIONAL_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_COOKIES
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _LIGHT_LAYERS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _ADDITIONAL_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _LIGHT_LAYERS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _LIGHT_LAYERS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
          _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_COOKIES _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _LIGHT_LAYERS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS_SCREEN
        passType: 13
      - keywords: FOG_LINEAR _MAIN_LIGHT_SHADOWS_SCREEN _SHADOWS_SOFT
        passType: 13
      - keywords: FOG_LINEAR _SHADOWS_SOFT
        passType: 13
