%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MMN_SimpleLitLODCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: a603c489df621574f9a14f375dd69d20, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _SHOWVERTEXALPHA_ON
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _SHOWVERTEXALPHA_ON _SHOWVERTEXCOLOR_ON
        passType: 13
      - keywords: FOG_LINEAR _ALPHATEST_ON _SHOWVERTEXCOLOR_ON
        passType: 13
      - keywords: FOG_LINEAR _SHOWVERTEXALPHA_ON
        passType: 13
      - keywords: FOG_LINEAR _SHOWVERTEXALPHA_ON _SHOWVERTEXCOLOR_ON
        passType: 13
      - keywords: FOG_LINEAR _SHOWVERTEXCOLOR_ON
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
