%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MMN_WaterCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: aabce32766f652b45837e23eb361b4e9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
