%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MMN_WindowGlassAlphablendCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 13cd7ce0826d5eb4390ed7f839873370, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR
        passType: 13
      - keywords: FOG_LINEAR _SHOWVERTEXALPHA_ON
        passType: 13
      - keywords: FOG_LINEAR _SHOWVERTEXALPHA_ON _SHOWVERTEXCOLOR_ON
        passType: 13
      - keywords: FOG_LINEAR _SHOWVERTEXCOLOR_ON
        passType: 13
